Jerry said: Message!!!

---------------Jerry said: Jerry's first message

---------------Jerry said: Jerry's second message

---------------Jerry said: Jerry's third message!!

---------------Jerry said: Jerry's third message!!

---------------Jerry said: Jerry's message

---------------Jerry said: Jerry's message

---------------Jerry said: Jerry's message.......

---------------Not Jerry said: message

---------------Jerry said: Message

---------------Jerry from Atlanta said: Message

---------------Jerry from Jerry's location said: Jerry's message

---------------Jerry from Location said: msg

---------------